<?xml version="1.0"?>
<package>
  <name>lljc</name>
  <version>1.0.0</version>
  <description>The Catkinized Low-Level Joint Controller</description>

  <maintainer email="mcamnadur@gmail.com">michael</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>roslib</build_depend>
  <build_depend>atlas_msgs</build_depend>
  <build_depend>hku_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>atlas_conversions</build_depend>
  <build_depend>eigen_conversions</build_depend>
  <build_depend>message_generation</build_depend>

  <test_depend>ros_gtest</test_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>roslib</run_depend>
  <run_depend>atlas_msgs</run_depend>
  <run_depend>hku_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>atlas_conversions</run_depend>
  <run_depend>eigen_conversions</run_depend>
  <run_depend>message_runtime</run_depend>

  <!--build_depend>eigen</build_depend-->
  <!--build_depend>geometry_msgs</build_depend-->
  <!--build_depend>osrf_msgs</build_depend-->

  <!--run_depend>eigen</run_depend-->
  <!--run_depend>geometry_msgs</run_depend-->
  <!--run_depend>osrf_msgs</run_depend-->

  <export>
  </export>
</package>
